

FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Pages\AddDeparturePage.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Pages\DefaultPage.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Pages\DeparturePage.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddInfoPlaceWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\BarrelTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\BurnTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\CombatAreaWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\DivisionWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\MainWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\MissionTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\PositionTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\ServiceTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\SettlemetsWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\StreetWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\TechnicWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\WorkAreaWindow.xaml;;

