
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\App.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Pages\AddDeparturePage.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Pages\DeparturePage.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddInfoPlaceWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditBarrelTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditBurnTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditCombatWindiw.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditDepAreaWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditDivDepAreaWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditDivisionWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditFireInfoWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditMissionTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditPositionWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditServiceTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditSettlementWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditStreetWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditTechnicWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditWorkAreaWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\BarrelTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\BurnTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\CombatAreaWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\DirectoryWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\DivisionWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\MainWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\MissionTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\PositionTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\ServiceTypeWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\SettingWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\SettlemetsWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\StreetWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\TechnicWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\WorkAreaWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddInfoFireObjectWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddInfoCauseWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditAlignmentWinow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AlignmentFoceWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\AddOrEditWindow\AddOrEditCombatDepWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Windows\CombatDepForceWindow.xaml;;
FC:\Users\Максим\source\repos\FireDepartmentApp\FireDepartmentApp\Pages\DefaultPage.xaml;;

